(ns postfx
  (:export [main effect-types bloom outline vignette crt color-grade pixelate
            ssao depth-of-field ssr aces-tonemap film-grain
            chromatic-aberration god-rays new-pipeline add nintendo retro
            final-fantasy baminiku-character bloom-params outline-params
            ssao-params depth-of-field-params ssr-params aces-tonemap-params
            god-rays-params]))

(defn field [config :document key :keyword] :document
  (option-value-of [:option :document]
    (document-get config key) (document-null)))

(defn effect-types [] [:set :keyword]
  (typed-set [:set :keyword]
    :bloom :outline :vignette :crt :color-grade :pixelate :ssao
    :depth-of-field :ssr :aces-tonemap :film-grain
    :chromatic-aberration :god-rays))

(defn bloom [config :document] :document
  (document-map :type (document-keyword :bloom)
                :threshold (field config :threshold)
                :intensity (field config :intensity)
                :radius (field config :radius)))
(defn outline [config :document] :document
  (document-map :type (document-keyword :outline)
                :color (field config :color) :width (field config :width)
                :depth-threshold (field config :depth-threshold)))
(defn vignette [config :document] :document
  (document-map :type (document-keyword :vignette)
                :intensity (field config :intensity) :radius (field config :radius)))
(defn crt [config :document] :document
  (document-map :type (document-keyword :crt)
                :scanline-intensity (field config :scanline-intensity)
                :curvature (field config :curvature)))
(defn color-grade [config :document] :document
  (document-map :type (document-keyword :color-grade)
                :lift (field config :lift) :gamma (field config :gamma)
                :gain (field config :gain)))
(defn pixelate [config :document] :document
  (document-map :type (document-keyword :pixelate)
                :pixel-size (field config :pixel-size)))
(defn ssao [config :document] :document
  (document-map :type (document-keyword :ssao)
                :radius (field config :radius) :bias (field config :bias)
                :intensity (field config :intensity) :samples (field config :samples)))
(defn depth-of-field [config :document] :document
  (document-map :type (document-keyword :depth-of-field)
                :focal-distance (field config :focal-distance)
                :focal-range (field config :focal-range)
                :bokeh-radius (field config :bokeh-radius)
                :bokeh-shape (field config :bokeh-shape)))
(defn ssr [config :document] :document
  (document-map :type (document-keyword :ssr)
                :max-distance (field config :max-distance) :steps (field config :steps)
                :thickness (field config :thickness) :fade-edge (field config :fade-edge)))
(defn aces-tonemap [config :document] :document
  (document-map :type (document-keyword :aces-tonemap)
                :exposure (field config :exposure) :curve (field config :curve)))
(defn film-grain [config :document] :document
  (document-map :type (document-keyword :film-grain)
                :intensity (field config :intensity) :size (field config :size)))
(defn chromatic-aberration [config :document] :document
  (document-map :type (document-keyword :chromatic-aberration)
                :intensity (field config :intensity) :samples (field config :samples)))
(defn god-rays [config :document] :document
  (document-map :type (document-keyword :god-rays)
                :density (field config :density) :weight (field config :weight)
                :decay (field config :decay) :exposure (field config :exposure)
                :light-pos (field config :light-pos)))

(defn new-pipeline [] :document
  (document-map :effects (document-vector) :enabled (document-bool true)))
(defn add [pipeline :document effect :document] :document
  (document-assoc pipeline :effects
    (document-vector-conj (field pipeline :effects) effect)))

(defn nintendo [] :document
  (document-map :enabled (document-bool true)
    :effects (document-vector
      (bloom (document-map :threshold (document-f64 0.8) :intensity (document-f64 0.3) :radius (document-f64 4.0)))
      (outline (document-map :color (document-vector (document-f64 0.15) (document-f64 0.15) (document-f64 0.15) (document-f64 1.0)) :width (document-f64 1.5) :depth-threshold (document-f64 0.1)))
      (vignette (document-map :intensity (document-f64 0.15) :radius (document-f64 0.8))))))

(defn retro [] :document
  (document-map :enabled (document-bool true)
    :effects (document-vector
      (pixelate (document-map :pixel-size (document-f64 4.0)))
      (crt (document-map :scanline-intensity (document-f64 0.3) :curvature (document-f64 0.02))))))

(defn final-fantasy [] :document
  (document-map :enabled (document-bool true)
    :effects (document-vector
      (ssao (document-map :radius (document-f64 0.5) :bias (document-f64 0.025) :intensity (document-f64 1.2) :samples (document-i64 64)))
      (ssr (document-map :max-distance (document-f64 50.0) :steps (document-i64 64) :thickness (document-f64 0.3) :fade-edge (document-f64 0.15)))
      (bloom (document-map :threshold (document-f64 0.9) :intensity (document-f64 0.15) :radius (document-f64 6.0)))
      (depth-of-field (document-map :focal-distance (document-f64 2.5) :focal-range (document-f64 1.5) :bokeh-radius (document-f64 3.0) :bokeh-shape (document-i64 1)))
      (god-rays (document-map :density (document-f64 0.96) :weight (document-f64 0.15) :decay (document-f64 0.97) :exposure (document-f64 0.12) :light-pos (document-vector (document-f64 0.5) (document-f64 0.3))))
      (aces-tonemap (document-map :exposure (document-f64 1.1) :curve (document-i64 0)))
      (chromatic-aberration (document-map :intensity (document-f64 0.002) :samples (document-i64 5)))
      (film-grain (document-map :intensity (document-f64 0.03) :size (document-f64 1.5)))
      (vignette (document-map :intensity (document-f64 0.2) :radius (document-f64 0.85)))
      (color-grade (document-map
        :lift (document-vector (document-f64 0.0) (document-f64 -0.01) (document-f64 0.02))
        :gamma (document-vector (document-f64 1.0) (document-f64 1.0) (document-f64 0.98))
        :gain (document-vector (document-f64 1.05) (document-f64 1.02) (document-f64 1.0)))))))

(defn baminiku-character [] :document
  (document-map :enabled (document-bool true)
    :effects (document-vector
      (ssao (document-map :radius (document-f64 0.3) :bias (document-f64 0.02) :intensity (document-f64 0.8) :samples (document-i64 32)))
      (bloom (document-map :threshold (document-f64 0.85) :intensity (document-f64 0.2) :radius (document-f64 5.0)))
      (depth-of-field (document-map :focal-distance (document-f64 2.0) :focal-range (document-f64 0.8) :bokeh-radius (document-f64 4.0) :bokeh-shape (document-i64 1)))
      (aces-tonemap (document-map :exposure (document-f64 1.0) :curve (document-i64 0)))
      (vignette (document-map :intensity (document-f64 0.25) :radius (document-f64 0.8)))
      (color-grade (document-map
        :lift (document-vector (document-f64 0.01) (document-f64 0.0) (document-f64 -0.01))
        :gamma (document-vector (document-f64 1.02) (document-f64 1.0) (document-f64 0.98))
        :gain (document-vector (document-f64 1.08) (document-f64 1.04) (document-f64 1.0)))))))

(defn bloom-params [config :document] :document
  (document-map :threshold (field config :threshold) :intensity (field config :intensity)
                :radius (field config :radius) :_pad (document-f64 0.0)))
(defn outline-params [config :document] :document
  (document-map :color (field config :color) :width (field config :width)
                :depth-threshold (field config :depth-threshold)
                :_pad (document-vector (document-f64 0.0) (document-f64 0.0))))
(defn ssao-params [config :document] :document
  (document-map :radius (field config :radius) :bias (field config :bias)
                :intensity (field config :intensity) :samples (field config :samples)))
(defn depth-of-field-params [config :document] :document
  (document-map :focal-distance (field config :focal-distance)
                :focal-range (field config :focal-range)
                :bokeh-radius (field config :bokeh-radius)
                :bokeh-shape (field config :bokeh-shape)))
(defn ssr-params [config :document] :document
  (document-map :max-distance (field config :max-distance) :steps (field config :steps)
                :thickness (field config :thickness) :fade-edge (field config :fade-edge)))
(defn aces-tonemap-params [config :document] :document
  (document-map :exposure (field config :exposure) :curve (field config :curve)
                :_pad (document-vector (document-f64 0.0) (document-f64 0.0))))
(defn god-rays-params [config :document] :document
  (document-map :density (field config :density) :weight (field config :weight)
                :decay (field config :decay) :exposure (field config :exposure)
                :light-pos (field config :light-pos)
                :_pad (document-vector (document-f64 0.0) (document-f64 0.0))))

(defn main [] :i64 (document-count (field (nintendo) :effects)))
